{
  "name": "deeni-app",
  "version": "1.0.0",
  "private": true,
  "description": "تطبيق إسلاميات — تطبيق أندرويد حقيقي",
  "scripts": {
    "build": "echo 'static app, no build step needed'",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.0",
    "@capacitor/app": "^7.1.0",
    "@capacitor/core": "^7.4.0",
    "@capacitor/filesystem": "^7.1.8",
    "@capacitor/geolocation": "^7.1.0",
    "@capacitor/local-notifications": "^7.0.7"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.4.0",
    "patch-package": "^8.0.1"
  }
}
